# VocalDocs

./: VocalDocsTerminalCommand.txt  pom.xml  schema.sql  tts_script.py
src/main/java/com/vocaldocs/: CleanDb.java  VocalDocsApplication.java
src/main/java/com/vocaldocs/controllers/: AudioController.java  AuthController.java
src/main/java/com/vocaldocs/models/: History.java  User.java
src/main/java/com/vocaldocs/repositories/: HistoryRepository.java  UserRepository.java
src/main/java/com/vocaldocs/services/: AudioConversionService.java
src/main/resources/: application.properties
